/******************************************************************************

                版权所有 (C), 1995-2014, 曙光信息产业股份有限公司

 ******************************************************************************
  文 件 名   : testcase.c
  模 块 名   :
  版 本 号   :
  作    者   : 王喆 <wangzhea@sugon.com>
  生成日期   : 2016年3月22日
  功能描述   : SMBD系统测试用例设计

  修改历史   :
  1.日    期   : 2016年3月22日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 创建文件

******************************************************************************/




/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-001
 测试项目  : DAC-1.0-003-001
 用例标题  : 高级权限控制开关001
 用例简介  : 配置开启高级权限控制导出文件系统，确认生效
 预置条件  : 系统未导出文件系统
 输    入  : 导出文件系统时通过配置参数开启高级权限控制
 执行步骤  : 1. 开启高级权限控制
             2. 将文件系统使用SMB协议导出
             3. 使用Windows客户端挂载导出目录
             4. 验证高级权限控制是否可用
 预期结果  : 高级权限控制生效
 后置条件  : 系统处于高级权限开启状态

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-002
 测试项目  : DAC-1.0-003-001
 用例标题  : 高级权限控制开关002
 用例简介  : 配置开启高级权限控制，确认生效
 预置条件  : 系统已经开启高级权限控制
 输    入  : 通过配置参数关闭高级权限控制
 执行步骤  : 1. 关闭高级权限控制
             2. 验证高级权限控制是否可用
 预期结果  : 高级权限控制失效
 后置条件  : 系统处于高级权限关闭状态

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-003
 测试项目  : DAC-1.0-003-001
 用例标题  : 高级权限控制开关003
 用例简介  : 配置开启高级权限控制，确认生效
 预置条件  : 系统未开启高级权限控制
 输    入  : 通过配置参数开启高级权限控制
 执行步骤  : 1. 开启高级权限控制
             2. 验证高级权限控制是否可用
 预期结果  : 高级权限控制生效
 后置条件  : 系统处于高级权限开启状态

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-004
 测试项目  : DAC-1.0-003-002
 用例标题  : 默认权限控制001
 用例简介  : 配置文件默认允许权限，创建文件查看权限
 预置条件  : 1. 系统已经开启高级权限控制
             2. 文件的父目录没有可以继承的权限
             3. 配置文件默认允许权限为666
 输    入  : 在Windows挂载的目录下创建文件
 执行步骤  : 1. 确保开启高级权限控制
             2. 配置文件默认允许权限为666
             3. 通过SMB协议导出文件系统并在Windows系统上挂载
             4. 确保父目录没有可以继承的权限
             5. 创建文件并查看文件默认权限
 预期结果  : 1. 创建文件成功
             2. 具有CREATOR OWNER\GROUP EVERYONE读写权限
 后置条件  : 在私有客户端上查看文件mode包括666

 修改历史  :
  1.日    期   : 2016年3月25日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-005
 测试项目  : DAC-1.0-003-002
 用例标题  : 默认权限控制002
 用例简介  : 配置文件默认拒绝权限，创建文件查看权限
 预置条件  : 1. 系统已经开启高级权限控制
             2. 文件的父目录没有可以继承的权限
             3. 配置文件默认拒绝权限为333
 输    入  : 在Windows挂载的目录下创建文件
 执行步骤  : 1. 确保开启高级权限控制
             2. 配置文件默认拒绝权限为333
             3. 通过SMB协议导出文件系统并在Windows系统上挂载
             4. 确保父目录没有可以继承的权限
             5. 创建文件并查看文件默认权限
 预期结果  : 1. 创建文件成功
             2. 不具有CREATOR OWNER\GROUP EVERYONE写权限
 后置条件  : 在私有客户端上查看文件mode不超过444

 修改历史  :
  1.日    期   : 2016年3月25日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-006
 测试项目  : DAC-1.0-003-002
 用例标题  : 默认权限控制003
 用例简介  : 配置目录默认允许权限，创建目录查看权限
 预置条件  : 1. 系统已经开启高级权限控制
             2. 父目录没有可以继承的权限
             3. 配置目录默认允许权限为770
 输    入  : 在Windows挂载的目录下创建目录
 执行步骤  : 1. 确保开启高级权限控制
             2. 配置目录默认允许权限为770
             3. 通过SMB协议导出文件系统并在Windows系统上挂载
             4. 确保父目录没有可以继承的权限
             5. 创建目录并查看目录默认权限
 预期结果  : 1. 创建目录成功
             2. 具有CREATOR OWNER\GROUP读写删除子目录权限
 后置条件  : 在私有客户端上查看目录mode包括770

 修改历史  :
  1.日    期   : 2016年3月25日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-007
 测试项目  : DAC-1.0-003-002
 用例标题  : 默认权限控制004
 用例简介  : 配置目录默认拒绝权限，创建目录查看权限
 预置条件  : 1. 系统已经开启高级权限控制
             2. 父目录没有可以继承的权限
             3. 配置目录默认拒绝权限为013
 输    入  : 在Windows挂载的目录下创建目录
 执行步骤  : 1. 确保开启高级权限控制
             2. 配置目录默认拒绝权限为013
             3. 通过SMB协议导出文件系统并在Windows系统上挂载
             4. 确保父目录没有可以继承的权限
             5. 创建目录并查看文件默认权限
 预期结果  : 1. 创建目录成功
             2. 不具有CREATOR GROUP删除子目录权限
             3. 不具有EVERYONE创建子目录与删除子目录权限
 后置条件  : 在私有客户端上查看目录mode不超过764

 修改历史  :
  1.日    期   : 2016年3月25日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-008
 测试项目  : DAC-1.0-003-002
 用例标题  : 默认权限控制005
 用例简介  : 父目录具有可继承权限时配置文件默认拒绝权限，创建目录查看权限
 预置条件  : 1. 系统已经开启高级权限控制
             2. 父目录具有可以继承的权限EVERYONE完全控制
             3. 配置文件默认拒绝权限为077
 输    入  : 在Windows挂载的目录下创建文件
 执行步骤  : 1. 确保开启高级权限控制
             2. 配置目录默认拒绝权限为077
             3. 通过SMB协议导出文件系统并在Windows系统上挂载
             4. 在父目录上添加可以继承的权限EVERYONE完全控制
             5. 创建文件并查看文件默认权限
 预期结果  : 1. 创建文件成功
             2. 具有从父目录上继承的EVERYONE完全控制
 后置条件  : 在私有客户端上查看文件mode包括666

 修改历史  :
  1.日    期   : 2016年3月26日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-009
 测试项目  : DAC-1.0-003-003
 用例标题  : 特殊用户的权限支持001
 用例简介  : 使用root用户对文件进行操作无视权限
 预置条件  : 1. 系统已经开启高级权限控制
             2. 文件对root用户拒绝写入
 输    入  : 使用root用户对文件进行写入操作
 执行步骤  : 1. 开启高级权限控制
             2. 设置文件对root用户拒绝写入
             3. 使用root用户登录Windows系统并挂载文件系统
             4. 对文件进行写入操作
 预期结果  : root用户可以写入文件
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月23日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-010
 测试项目  : DAC-1.0-003-003
 用例标题  : 特殊用户的权限支持002
 用例简介  : 使用root用户对目录进行操作无视权限
 预置条件  : 1. 系统已经开启高级权限控制
             2. 目录对EVERYONE拒绝创建/删除子文件/目录
 输    入  : 使用root用户对目录进行创建/删除操作
 执行步骤  : 1. 开启高级权限控制
             2. 设置目录对EVERYONE拒绝创建/删除子文件/目录
             3. 使用root用户登录Windows系统并挂载文件系统
             4. 在目录下创建/删除文件
 预期结果  : root用户可以创建/删除文件
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月26日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-011
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持001
 用例简介  : 支持文件夹遍历文件夹权限设置允许；测试文件夹遍历文件夹操作成功
 预置条件  : 创建文件夹，文件夹遍历文件夹权限未设置
 输    入  : 设置文件夹遍历文件夹权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的遍历文件夹权限允许
             3.以用户u1挂载网盘，cd进入文件夹
 预期结果  : 进入文件夹操作成功
 后置条件  : 文件夹dir1的u1用户的遍历文件夹权限位被设置允许

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-012
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持002
 用例简介  : 支持文件夹读权限设置允许；测试文件夹读操作成功
 预置条件  : 创建文件夹，文件夹读权限未设置
 输    入  : 设置文件夹读权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的读权限允许
             3.以用户u1挂载网盘，
             4.attrib dir1查看文件夹dir1属性
             5.dir dir1列出文件夹
             6.读取文件夹dir1的扩展属性:用户u1等
             7.读取文件夹dir1的权限
 预期结果  : 4、5、6、7操作成功
 后置条件  : 文件夹dir1的u1用户的读权限位被设置允许

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-013
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持003
 用例简介  : 支持文件夹写权限设置允许；测试文件夹写操作成功
 预置条件  : 创建文件夹，文件夹写权限未设置
 输    入  : 设置文件夹写权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的写权限允许
             3.以用户u1挂载网盘，在dir1下面创建文件file1
             4.在dir1下面创建文件夹dir1_c1
             5.设置文件夹dir1为属性为隐藏
             6.设置文件夹dir1为扩展属性:用户u2等
 预期结果  : 3、4、5、6操作成功
 后置条件  : 文件夹dir1的u1用户的写权限被设置允许、属性和扩展属性被设置

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-014
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持004
 用例简介  : 支持文件夹写权限设置允许；测试文件夹"更改权限"操作成功
 预置条件  : 创建文件夹，文件夹"更改权限"权限未设置
 输    入  : 设置文件夹"更改权限"权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的"更改权限"权限允许
             3.设置文件夹dir1的读权限允许
 预期结果  : 步骤3操作成功
 后置条件  : 文件夹dir1的u1用户的"更改权限"、读权限位被设置允许

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-015
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持005
 用例简介  : 支持文件夹删除权限设置允许；测试文件夹删除操作成功
 预置条件  : 创建文件夹，文件夹删除权限未设置
 输    入  : 设置文件夹删除权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1、子文件夹dir1_c1和子
               文件file1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的删除、删除子文件夹和
               文件权限允许
             3.以用户u1挂载网盘，删除dir1下面的dir1_c1和file1
             4.删除dir1
 预期结果  : 3、4操作成功
 后置条件  : 文件夹dir1的u1用户的删除、删除子文件夹和文件权限位被设置允许

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-016
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持006
 用例简介  : 支持文件执行权限设置允许；测试文件执行操作成功
 预置条件  : 可执行文件notepad.exe，其执行权限未设置
 输    入  : 设置文件执行权限允许
 执行步骤  : 1.以用户administrator挂载网盘，copy notepad.exe可执行文件到网盘
             2.添加notepad.exe文件用户u1，设置notepad.exe用户u1的执行权限允许
             3.以用户u1挂载网盘，执行notepad.exe
 预期结果  : 执行操作成功
 后置条件  : 文件notepad.exe的u1用户的执行权限被设置允许

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-017
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持007
 用例简介  : 支持文件读权限设置允许；测试文件读操作成功
 预置条件  : 创建文件，文件读权限未设置
 输    入  : 设置文件读权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的读权限允许
             3.以用户u1挂载网盘，
             4.attrib file1查看文件file1属性
             5.type file1读取文件
             6.读取文件file1的扩展属性:用户u1等
             7.读取文件file1的权限
 预期结果  : 4、5、6、7操作成功
 后置条件  : 文件file1的u1用户的读权限位被设置允许

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-018
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持008
 用例简介  : 支持文件写权限设置允许；测试文件写操作成功
 预置条件  : 创建文件，文件写权限未设置
 输    入  : 设置文件写权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的写权限允许
             3.以用户u1挂载网盘，echo 命令追加写文件
             4.echo命令修改文件
             5.设置文件file1为属性为隐藏
             6.设置文件file1的扩展属性:用户u2等
 预期结果  : 3、4、5、6操作成功
 后置条件  : 文件file1的u1用户的写权限被设置允许、属性和扩展属性被设置

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-019
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持009
 用例简介  : 支持文件"更改权限"权限设置允许；测试文件"更改权限"操作成功
 预置条件  : 创建文件，文件"更改权限"权限未设置
 输    入  : 设置文件"更改权限"权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的"更改权限"权限允许
             3.设置文件file1的读权限允许
 预期结果  : 步骤3操作成功
 后置条件  : 文件file1的u1用户的"更改权限"、读权限位被设置允许

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-020
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持010
 用例简介  : 支持文件"获得所有权"权限设置允许；测试文件"获得所有权"操作成功
 预置条件  : 创建文件，文件"获得所有权"权限未设置
 输    入  : 设置文件"获得所有权"权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的"获得所有权"权限允许
             3.以用户u1挂载网盘，更改file1所有者为u1
 预期结果  : 步骤3操作成功
 后置条件  : 文件file1的u1用户的"获得所有权"被设置允许，所有者被更改为u1

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-021
 测试项目  : DAC-1.0-003-004
 用例标题  : 对windows权限位的支持011
 用例简介  : 支持文件删除权限设置允许；测试文件删除操作成功
 预置条件  : 创建文件，文件删除权限未设置
 输    入  : 设置文件删除权限允许
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的删除权限允许
             3.以用户u1挂载网盘，删除file1
 预期结果  : 删除操作成功
 后置条件  : 文件file1的u1用户的删除权限被设置允许，file1被删除

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-022
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持001
 用例简介  : 支持文件夹遍历文件夹权限设置拒绝；测试文件夹遍历文件夹操作失败
 预置条件  : 创建文件夹，文件夹遍历文件夹权限未设置
 输    入  : 设置文件夹遍历文件夹权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的遍历文件夹权限拒绝
             3.以用户u1挂载网盘，cd进入文件夹
 预期结果  : 进入文件夹操作失败
 后置条件  : 文件夹dir1的u1用户的遍历文件夹权限位被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-023
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持002
 用例简介  : 支持文件夹读权限设置拒绝；测试文件夹读操作失败
 预置条件  : 创建文件夹，文件夹读权限未设置
 输    入  : 设置文件夹读权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的读权限拒绝
             3.以用户u1挂载网盘
             4.attrib dir1查看文件夹dir1属性
             5.dir dir1列出文件夹
             6.读取文件夹dir1的扩展属性:用户u1等
             7.读取文件夹dir1的权限
 预期结果  : 4、5、6、7操作失败
 后置条件  : 文件夹dir1的u1用户的读权限位被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-024
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持003
 用例简介  : 支持文件夹写权限设置拒绝；测试文件夹写操作失败
 预置条件  : 创建文件夹，文件夹写权限未设置
 输    入  : 设置文件夹写权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的写权限拒绝
             3.以用户u1挂载网盘，在dir1下面创建文件file1
             4.在dir1下面创建文件夹dir1_c1
             5.设置文件夹dir1为属性为隐藏
             6.设置文件夹dir1为扩展属性:用户u2等
 预期结果  : 3、4、5、6操作失败
 后置条件  : 文件夹dir1的u1用户的写权限被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-025
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持004
 用例简介  : 支持文件夹写权限设置拒绝；测试文件夹"更改权限"操作失败
 预置条件  : 创建文件夹，文件夹"更改权限"权限未设置
 输    入  : 设置文件夹"更改权限"权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的"更改权限"权限拒绝
             3.设置文件夹dir1的读权限
 预期结果  : 步骤3操作失败
 后置条件  : 文件夹dir1的u1用户的"更改权限"权限位被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-026
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持005
 用例简介  : 支持文件夹删除权限设置拒绝；测试文件夹删除操作失败
 预置条件  : 创建文件夹，文件夹删除权限未设置
 输    入  : 设置文件夹删除权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1、子文件夹dir1_c1和子
               文件file1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的删除、删除子文件夹和
               文件权限类型均为拒绝
             3.以用户u1挂载网盘，删除dir1下面的dir1_c1和file1
             4.删除dir1
 预期结果  : 3、4操作失败
 后置条件  : 文件夹dir1的u1用户删除、删除子文件夹和文件权限位被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-027
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持006
 用例简介  : 支持文件执行权限设置拒绝；测试文件执行操作失败
 预置条件  : 可执行文件notepad.exe，其执行权限未设置
 输    入  : 设置文件执行权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，copy notepad.exe可执行文件到网盘
             2.添加notepad.exe文件用户u1，设置notepad.exe用户u1的执行权限拒绝
             3.以用户u1挂载网盘，执行notepad.exe
 预期结果  : 执行操作失败
 后置条件  : 文件notepad.exe的u1用户的执行权限被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-028
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持007
 用例简介  : 支持文件读权限设置拒绝；测试文件读操作失败
 预置条件  : 创建文件，文件读权限未设置
 输    入  : 设置文件读权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的读权限拒绝
             3.以用户u1挂载网盘
             4.attrib file1查看文件file1属性
             5.type file1读取文件
             6.读取文件file1的扩展属性:用户u1等
             7.读取文件file1的权限
 预期结果  : 4、5、6、7操作失败
 后置条件  : 文件file1的u1用户的读权限位被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-029
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持008
 用例简介  : 支持文件写权限设置拒绝；测试文件写操作失败
 预置条件  : 创建文件，文件写权限未设置
 输    入  : 设置文件写权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的写权限拒绝
             3.以用户u1挂载网盘，echo 命令追加写文件
             4.echo命令修改文件
             5.设置文件file1为属性为隐藏
             6.设置文件file1的扩展属性:用户u2等
 预期结果  : 3、4、5、6操作失败
 后置条件  : 文件file1的u1用户的写权限被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-030
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持009
 用例简介  : 支持文件"更改权限"权限设置拒绝；测试文件"更改权限"操作失败
 预置条件  : 创建文件，文件"更改权限"权限未设置
 输    入  : 设置文件"更改权限"权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的"更改权限"权限拒绝
             3.设置文件file1的读权限
 预期结果  : 步骤3操作失败
 后置条件  : 文件file1的u1用户的"更改权限"被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-031
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持010
 用例简介  : 支持文件"获得所有权"权限设置拒绝；测试文件"获得所有权"操作失败
 预置条件  : 创建文件，文件"获得所有权"权限未设置
 输    入  : 设置文件"获得所有权"权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的"获得所有权"权限拒绝
             3.以用户u1挂载网盘，更改file1所有者为u1
 预期结果  : 步骤3操作失败
 后置条件  : 文件file1的u1用户的"获得所有权"被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-032
 测试项目  : DAC-1.0-003-005
 用例标题  : 对windows权限类型支持011
 用例简介  : 支持文件删除权限设置拒绝；测试文件删除操作失败
 预置条件  : 创建文件，文件删除权限未设置
 输    入  : 设置文件删除权限拒绝
 执行步骤  : 1.以用户administrator挂载网盘，创建文件file1
             2.添加文件file1用户u1，设置文件file1用户u1的删除权限拒绝
             3.以用户u1挂载网盘，删除file1
 预期结果  : 删除操作失败
 后置条件  : 文件file1的u1用户的删除被设置拒绝

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-033
 测试项目  : DAC-1.0-003-006
 用例标题  : 对windows目录权限应用方式的支持001
 用例简介  : 支持文件夹"只有该文件夹"权限应用方式的设置；只有该文件夹设置权限，
             子文件和子文件夹不设置和继承
             该权限
 预置条件  : 创建文件夹、子文件及子文件夹
 输    入  : 设置文件夹写权限，权限应用方式为"只有该文件夹"
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir11用户u1，设置文件夹dir1用户u1的写权限，权限应用方式
               为"只有该文件夹"
             3.创建dir1的子文件夹dir2和子文件file1
             4.以用户u1挂载网盘，创建dir1子文件file2，创建dir2子文件file3，写dir
               子文件file1
 预期结果  : 步骤4创建file2、file3及写file1操作失败
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-034
 测试项目  : DAC-1.0-003-006
 用例标题  : 对windows目录权限应用方式的支持002
 用例简介  : 支持文件夹"此文件夹、子文件夹和文件"权限应用方式的设置；该文件夹设
             置权限，子文件和子文件夹继承
             该文件夹的该权限
 预置条件  : 创建文件夹、子文件及子文件夹
 输    入  : 设置文件夹写权限，权限应用方式为"此文件夹、子文件夹和文件"
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的写权限，权限应用方式
               为"此文件夹、子文件夹和文件
             3.创建dir1的子文件夹dir2和子文件file1
             4.以用户u1挂载网盘，创建dir1子文件file2，创建dir2子文件file3，写dir
               子文件file1
 预期结果  : 步骤4创建file2、file3及写file1操作成功
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-035
 测试项目  : DAC-1.0-003-006
 用例标题  : 对windows目录权限应用方式的支持003
 用例简介  : 支持文件夹"此文件夹和子文件夹"权限应用方式的设置；该文件夹设置权限，
             子文件夹继承该文件夹的该权
             限
 预置条件  : 创建文件夹、子文件及子文件夹
 输    入  : 设置文件夹写权限，权限应用方式为"此文件夹和子文件夹"
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的写权限，权限应用方式
               为"此文件夹和子文件夹"
             3.创建dir1的子文件夹dir2和子文件file1
             4.以用户u1挂载网盘，创建dir1子文件file2，创建dir2子文件file3，写dir
               子文件file1
 预期结果  : 步骤4创建file2、file3操作成功，写file1操作失败

 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-036
 测试项目  : DAC-1.0-003-006
 用例标题  : 对windows目录权限应用方式的支持004
 用例简介  : 支持文件夹"此文件夹和文件"权限应用方式的设置；该文件夹设置权限，子
             文件继承该文件夹的该权限
 预置条件  : 创建文件夹、子文件及子文件夹
 输    入  : 设置文件夹写权限，权限应用方式为"此文件夹和文件"
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的写权限，权限应用方式
               为"此文件夹和文件"
             3.创建dir1的子文件夹dir2和子文件file1
             4.以用户u1挂载网盘，创建dir1子文件file2，创建dir2子文件file3，写dir
               子文件file1
 预期结果  : 步骤4创建file2操作成功、创建file3操作失败及写file1操作成功
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-037
 测试项目  : DAC-1.0-003-006
 用例标题  : 对windows目录权限应用方式的支持005
 用例简介  : 支持文件夹"仅子文件夹和文件"权限应用方式的设置；该文件夹不设置权限，
             子文件和子文件夹继承该文件
             夹的该权限
 预置条件  : 创建文件夹、子文件及子文件夹
 输    入  : 设置文件夹写权限，权限应用方式为"仅子文件夹和文件"
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的写权限，权限应用方式
               为"仅子文件夹和文件"
             3.创建dir1的子文件夹dir2和子文件file1
             4.以用户u1挂载网盘，创建dir1子文件file2，创建dir2子文件file3，写dir
               子文件file1
 预期结果  : 步骤4创建file2失败、file3及写file1操作成功
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-038
 测试项目  : DAC-1.0-003-006
 用例标题  : 对windows目录权限应用方式的支持006
 用例简介  : 支持文件夹"只有子文件夹"权限应用方式的设置；该文件夹不设置权限，子
             文件不继承该文件夹的该权限，
             子文件夹继承该文件夹的该权限
 预置条件  : 创建文件夹、子文件及子文件夹
 输    入  : 设置文件夹写权限，权限应用方式为"只有子文件夹"
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的写权限，权限应用方式
               为"只有子文件夹"
             3.创建dir1的子文件夹dir2和子文件file1
             4.以用户u1挂载网盘，创建dir1子文件file2，创建dir2子文件file3，写dir
               子文件file1
 预期结果  : 步骤4创建file2失败、创建file3成功及写file1操作失败
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-039
 测试项目  : DAC-1.0-003-006
 用例标题  : 对windows目录权限应用方式的支持007
 用例简介  : 支持文件夹"只有子文件"权限应用方式的设置；该文件夹不设置权限，子文
             件继承该文件夹的该权限，子文
             件夹不继承该文件夹的该权限
 预置条件  : 创建文件夹、子文件及子文件夹
 输    入  : 设置文件夹写权限，权限应用方式为"只有子文件"
 执行步骤  : 1.以用户administrator挂载网盘，创建文件夹dir1
             2.添加文件夹dir1用户u1，设置文件夹dir1用户u1的写权限，权限应用方式
               为"只有子文件"
             3.创建dir1的子文件夹dir2和子文件file1
             4.以用户u1挂载网盘，创建dir1子文件file2，创建dir2子文件file3，写dir
               子文件file1
 预期结果  : 步骤4创建file2失败、创建file3失败及写file1操作成功
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月22日
    作    者   : 邸忠辉<dizhh@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-040
 测试项目  : DAC-1.0-003-007
 用例标题  : 对windows权限主体的支持001
 用例简介  : 设置CREATOR OWNER主体的权限，使用用户创建文件，并验证权限
 预置条件  : 1.系统已经开启高级权限控制
             2.系统使用AD作为用户服务器
             3.在windows上创建测试目录
             4.设置测试目录CREATOR OWNER主体的权限为只读
 输    入  : 使用u1用户创建子文件，并对其进行读写操作
 执行步骤  : 1.在windows上创建测试目录d1
             2.对d1添加高级权限，设置主体为CREATOR OWNER，权限只读,仅子文件及
               文件夹，为确保用户可在该目录下创建文件，应增加everyone，完全控
               制，只有该文件夹
             3.使用u1用户登录Windows系统并挂载文件系统
             4.创建子文件file.txt，并对其进行读写操作
 预期结果  : u1用户对文件file.txt可读，写被拒绝
 后置条件  : 文件file.txt的权限列表中存在对u1用户的权限设置项

 修改历史  :
  1.日    期   : 2016年3月30日
    作    者   : 金顺 <jinshun@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-041
 测试项目  : DAC-1.0-003-007
 用例标题  : 对windows权限主体的支持002
 用例简介  : 设置CREATOR OWNER主体的权限，使用用户创建子目录，并验证权限
 预置条件  : 1.系统已经开启高级权限控制
             2.系统使用AD作为用户服务器
             3.在windows上创建测试目录
             4.设置测试目录CREATOR OWNER主体的权限为拒绝删除
 输    入  : 使用u1用户在测试目录下创建子文件夹，并对其进行遍历删除操作
 执行步骤  : 1.在windows上创建测试目录d2
             2.对d2添加高级权限，设置主体为CREATOR OWNER，权限设置只允许读,仅子
               文件及文件夹，
             3.使用u1用户登录Windows系统并挂载文件系统
             4.创建子目录c1，对其进行遍历操作，并进入该子文件夹创建文件和文件夹
 预期结果  : u1用户可以对子目录c1进行遍历操作，在该子文件夹下无法创建文件和文件夹
 后置条件  : 子目录c1的权限列表中存在CREATOR OWNER及用户u1的权限设置项

 修改历史  :
  1.日    期   : 2016年3月30日
    作    者   : 金顺<jinshun@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-042
 测试项目  : DAC-1.0-003-007
 用例标题  : 对windows权限主体的支持003
 用例简介  : 设置CREATOR GROUP主体的权限，使用u1用户创建子文件，
             u2用户对该子文件进行操作
 预置条件  : 1.系统已经开启高级权限控制
             2.系统使用AD作为用户服务器
             3.用户u1与用户u2同为组group1
             4.在windows上创建测试目录
             5.设置测试目录CREATOR GROUP主体的权限为只读
 输    入  : 使用u1用户创建子文件，用户u2对该子文件进行读写操作
 执行步骤  : 1.在windows上创建测试目录d3
             2.对d3添加高级权限，设置主体为CREATOR GROUP，权限只读
             3.使用u1用户登录Windows系统并挂载文件系统，创建子文件file.txt
             4.使用u2用户登录Windows系统并挂载文件系统，对文件file.txt进行读写
 预期结果  : u2用户对文件file.txt可读，写被拒绝
 后置条件  : 文件file.txt的权限列表中存在组group1的权限设置项

 修改历史  :
  1.日    期   : 2016年3月30日
    作    者   : 金顺 <jinshun@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-043
 测试项目  : DAC-1.0-003-007
 用例标题  : 对windows权限主体的支持004
 用例简介  : 设置CREATOR GROUP主体的权限，使用u1用户创建子目录，
             使用u2用户对其进行操作
 预置条件  : 1.系统已经开启高级权限控制
             2.系统使用AD作为用户服务器
             3.用户u1与用户u2同为组group1
             4.在windows上创建测试目录
             5.设置测试目录CREATOR GROUP主体的权限为拒绝删除
 输    入  : 使用u1用户在测试目录中创建子目录，用户u2对该子目录进行遍历及创建子对象操作
 执行步骤  : 1.在windows上创建测试目录d4
             2.对d4添加高级权限，设置主体为CREATOR GROUP，权限为只允许读
             3.使用u1用户登录Windows系统并挂载文件系统，创建子目录c2
             4.使用u2用户登录Windows系统并挂载文件系统，对子目录c2进行遍历、进入该目录创
               建子文件及子文件夹操作
 预期结果  : u2用户可以进入其子目录，并且可以遍历目录，创建操作被拒绝
 后置条件  : 目录c2的权限列表中存在CREATOR GROUP及group1的权限设置项

 修改历史  :
  1.日    期   : 2016年3月30日
    作    者   : 金顺<jinshun@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
  用例编号  : DAC-STUC-SMBD-044
 测试项目  : DAC-1.0-003-007
 用例标题  : 对windows权限主体的支持005
 用例简介  : 设置everyone主体的权限，使用u3用户对文件进行操作
 预置条件  : 1.系统已经开启高级权限控制
             2.系统使用AD作为用户服务器
             3.在windows上创建测试目录
             4.删除目录中所有权限
             5.设置测试目录everyone主体的权限为只读
             6.在测试目录中创建子文件
             7.存在不同组的不同用户test1、u3
 输    入  : 分别使用test1、u3用户对该子文件进行读写操作
 执行步骤  : 1.在windows上创建测试目录d5
             2.在高级权限设置中清除所有权限
             3.添加权限，设置主体为everyone，权限为只读，并拒绝其他高级权限
             4.创建子文件file.txt
             5.使用u3用户登录Windows系统并挂载文件系统，
               对文件file.txt进行读写操作
 预期结果  : 文件file.txtu3用户可读，写被拒绝
 后置条件  : 文件file.txt的权限列表中存在everyone的权限设置项

 修改历史  :
  1.日    期   : 2016年3月25日
    作    者   : 金顺 <jinshun@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-045
 测试项目  : DAC-1.0-003-007
 用例标题  : 对windows权限主体的支持006
 用例简介  : 设置普通用户主体的权限，并验证其权限
 预置条件  : 1.系统已经开启高级权限控制
             2.系统使用AD作为用户服务器
             3.在windows上创建测试目录
             4.在测试目录中创建子文件
             5.在域中新建可用用户user1
 输    入  : 在windows上设置测试目录权限，user1用户对子文件进行读写操作
 执行步骤  : 1.在windows上创建测试目录d6
             2.创建子文件file.txt
             3.对d6添加高级权限，设置主体为user1，权限只读
             4.使用user1用户登录Windows系统并挂载文件系统
             5.对子文件file.txt进行读写操作
 预期结果  : 文件file.txt对user1用户为可读，写被拒绝
 后置条件  : 子文件file.txt的权限列表中存在user1的权限设置项

 修改历史  :
  1.日    期   : 2016年3月25日
    作    者   : 金顺 <jinshun@sugon.com>
    修改内容   : 系统测试用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-046
 测试项目  : DAC-1.0-003-007
 用例标题  : 对windows权限主体的支持007
 用例简介  : 设置新建组的权限，并验证其权限
 预置条件  : 1.系统已经开启高级权限控制
             2.系统使用AD作为用户服务器
             3.在windows上创建测试目录
             4.在测试目录中创建子文件
             5.在域中新建组group2
             6.在新建组中新增用户u4
 输    入  : 使用用户u4分别对子文件进行读写操作
 执行步骤  : 1.在windows上创建测试目录d7
             2.创建子文件file.txt
             3.对d7添加高级权限，设置主体为group2，权限只读
             4.使用u4用户登录Windows系统并挂载文件系统，
               并对子文件file.txt进行读写操作
 预期结果  : 文件file.txt对用户u4为可读，写被拒绝
 后置条件  : 文件file.txt的权限列表中存在组group2的权限设置项

 修改历史  :
  1.日    期   : 2016年3月25日
    作    者   : 金顺 <jinshun@sugon.com>
    修改内容   : 系统测试用例


*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-047
  测试项目  : DAC-1.0-003-008
  用例标题  : 高级复选框的支持001
  用例简介  : 包括可从该对象的父项继承的权限(禁用继承)--添加
  预置条件  : 1.系统已经开启高级权限控制
              2.在windows上创建测试目录及其子文件
              3.测试目录的权限列表中只存在everyone主体，权限为完全控制，
                并且为可继承权限
  输    入  : 使用u1用户对文件进行读写操作
  执行步骤  : 1.在windows上创建测试目录a1及子文件file.txt
              2.对目录a1设置高级权限，主体为u1，权限为拒绝写入，
                应用于此文件夹、子文件夹及文件
              3.创建子文件file.txt并对子文件设置高级权限，清除"包括可从该
                对象的父项继承的权限"选项
              4.弹出的对话框中选择添加
              5.使用u1用户登录Windows系统并挂载文件系统，
                并对子文件file.txt进行读写操作
  预期结果  : u1用户对文件file.txt的写操作被拒绝，读被允许
  后置条件  : 子文件file.txt权限列表中的u1权限项继承于的状态为"不是继承的"
 
  修改历史  :
   1.日    期   : 2016年3月28日
     作    者   : 金顺 <jinshun@sugon.com>
     修改内容   : 系统测试用例


*****************************************************************************/

/*****************************************************************************
 
用例编号  : DAC-STUC-SMBD-048
测试项目  : DAC-1.0-003-008
用例标题  : 高级复选框的支持002
用例简介  : 包括可从该对象的父项继承的权限(禁用继承)--删除
预置条件  : 1.系统已经开启高级权限控制
            2.在windows上创建测试目录及其子文件
            3.测试目录的权限列表中只存在everyone主体，权限为完全控制
输    入  : 使用u1用户对文件进行读写操作
执行步骤  : 1.在windows上创建测试目录a2及子文件file.txt
            2.对目录a2设置高级权限，主体为u1，权限为拒绝写入，
              应用于此文件夹、子文件夹及文件
            3.新建子文件file.txt并对子文件设置高级权限，增加everyone,完全控制
            4.清除子文件"包括可从该对象的父项继承的权限"选项
            5.弹出的对话框中选择删除
            6.使用u1用户登录Windows系统并挂载文件系统，
              并对子文件file.txt进行读写操作
预期结果  : u1用户对文件file.txt的读写操作均被允许
后置条件  : 子文件file.txt权限列表中的u1权限项被删除，只存在everyone权限项
修改历史  :
 1.日    期   : 2016年3月28日
   作    者   : 金顺<jinshun@sugon.com>
   修改内容   : 设计用例
 

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-049
 测试项目  : DAC-1.0-003-009
 用例标题  : 高级复选框的支持003
 用例简介  : 使用可从此对象继承的权限替换所有子对象的权限
 预置条件  : 1.系统已经开启高级权限控制
             2.在windows上创建测试目录及其子文件
             3.测试目录的权限列表中只存在everyone主体，权限为完全控制
 输    入  : 使用u1用户对文件进行读写操作
 执行步骤  : 1.在windows上创建测试目录a3及子文件file.txt
             2.对子文件设置高级权限，主体为u1，权限为完全拒绝
             3.对目录a3设置高级权限，主体为u1，权限为完全允许，应用于此
               文件夹、子文件夹和文件
             4.勾选复选框"使用可从此对象继承的权限替换所有子对象的权限"
             5.使用u1用户登录Windows系统并挂载文件系统，
               并对子文件file.txt进行读写操作
 预期结果  : u1用户对文件file.txt的读写操作均被允许
 后置条件  : 子文件file.txt权限列表中只存在u1用户的允许，拒绝权限项被删除

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : 金顺 <jinshun@sugon.com>
    修改内容   : 系统测试用例


*****************************************************************************/

/*****************************************************************************
 
 用例编号  : DAC-STUC-SMBD-050
 测试项目  : DAC-1.0-003-0010
 用例标题  : 高级复选框的支持004
 用例简介  : 仅将这些权限应用到此容器中的对象和/或容器
 预置条件  : 1.系统已经开启高级权限控制
             2.在windows上创建测试目录、子目录、子文件及后续子文件
             3.测试目录的权限列表中只存在everyone主体，权限为完全控制
               并且为可继承权限
 输    入  : 用户u1对子文件及子文件夹中的后续文件进行删除操作
 执行步骤  : 1.在windows上创建测试目录a4
             2.创建子文件file.txt及子文件夹c1
             3.在子文件夹c1中创建后续子文件cfile.txt
             4.对目录a4设置高级权限，主体为u1，权限为拒绝删除
             5.使用u1用户登录Windows系统并挂载文件系统，
               并对子文件file.txt及后续子文件cfile.txt进行删除操作
 预期结果  : file.txt文件拒绝删除，cfile.txt文件被删除
 后置条件  : 子文件file.txt及子文件夹c1的权限列表中存在u1用户拒绝权限项，
             后续子文件中没有

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : 金顺 <jinshun@sugon.com>
    修改内容   : 系统测试用例
 

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-051
 测试项目  : DAC-1.0-003-011
 用例标题  : ACL检查算法001
 用例简介  : 对文件设置用户u1的高级权限，使用u1和u2分别对文件进行操作
 预置条件  : 1. 系统已经开启高级权限控制
             2. 设置文件ACL为对u1用户允许读操作
 输    入  : 分别使用u1和u2用户对文件进行读操作
 执行步骤  : 1. 确保开启高级权限控制
             2. 设置文件ACL为对用户u1允许读
             3. 使用u1用户登录Windows系统并挂载文件系统
             4. 对文件进行读操作
             5. 使用u2用户登录Windows系统并挂载文件系统
             6. 对文件进行读操作
 预期结果  : u1用户可以读文件，u2用户读文件被拒绝
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-052
 测试项目  : DAC-1.0-003-011
 用例标题  : ACL检查算法002
 用例简介  : 对文件设置用户u1的允许与拒绝高级权限，使用u1对文件进行操作
 预置条件  : 1. 系统已经开启高级权限控制
             2. 添加文件ACE对u1用户拒绝写操作
             3. 添加文件ACE对u1用户允许写操作
 输    入  : 使用u1用户对文件进行读操作
 执行步骤  : 1. 确保开启高级权限控制
             2. 添加文件ACE对用户u1拒绝写操作
             3. 添加文件ACE对用户u1允许写操作
             4. 使用u1用户登录Windows系统并挂载文件系统
             5. 对文件进行写操作
 预期结果  : u1用户写文件被拒绝
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-053
 测试项目  : DAC-1.0-003-011
 用例标题  : ACL检查算法003
 用例简介  : 文件同时拥有用户u1的继承与非继承高级权限，使用u1对文件进行操作
 预置条件  : 1. 系统已经开启高级权限控制
             2. 文件具有继承ACE对u1用户拒绝写操作
             3. 添加文件ACE对u1用户允许写操作
 输    入  : 使用u1用户对文件进行读操作
 执行步骤  : 1. 确保开启高级权限控制
             2. 添加文件父目录ACE对用户u1拒绝写操作并应用于子文件
             3. 添加文件ACE对用户u1允许写操作
             4. 使用u1用户登录Windows系统并挂载文件系统
             5. 对文件进行写操作
 预期结果  : u1用户可以写文件
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-054
 测试项目  : DAC-1.0-003-012
 用例标题  : 协议间互操作001
 用例简介  : 通过Windows设置高级权限，在私有客户端读取权限，操作文件
 预置条件  : 1. 系统已经开启高级权限控制
             2. 在Windows上设置文件高级权限拒绝用户u1写
 输    入  : 在私有客户端读取文件ACL，使用用户u1进行写操作
 执行步骤  : 1. 确保开启高级权限控制
             2. 在Windows上设置文件高级权限拒绝用户u1写
             3. 在私有客户端上读取文件ACL
             4. 使用用户u1对文件进行写操作
 预期结果  : 私有客户端上读取的ACL显示拒绝u1写，u1的写操作被拒绝
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-055
 测试项目  : DAC-1.0-003-012
 用例标题  : 协议间互操作002
 用例简介  : 通过Windows设置高级权限，在NFS客户端读取权限，操作文件
 预置条件  : 1. 系统已经开启高级权限控制
             2. 在Windows上设置文件高级权限拒绝用户u1写
 输    入  : 在NFS客户端读取文件ACL，使用用户u1进行写操作
 执行步骤  : 1. 确保开启高级权限控制
             2. 在Windows上设置文件高级权限拒绝用户u1写
             3. 在NFS客户端上使用用户u1对文件进行写操作
 预期结果  : NFS客户端上u1的写操作被拒绝
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-SMBD-056
 测试项目  : DAC-1.0-003-012
 用例标题  : 协议间互操作003
 用例简介  : 通过Windows设置高级权限，在私有客户端读取权限，操作文件
 预置条件  : 1. 系统已经开启高级权限控制
             2. 在Windows上设置文件高级权限拒绝用户u1删除
 输    入  : 在私有客户端读取文件ACL，使用用户u1进行文件删除操作
 执行步骤  : 1. 确保开启高级权限控制
             2. 在Windows上设置文件高级权限拒绝用户u1删除
             3. 在私有客户端上读取文件ACL
             4. 使用用户u1对文件进行删除操作
 预期结果  : 私有客户端上读取的ACL无法显示拒绝u1删除，u1成功删除文件
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : 王喆 <wangzhea@sugon.com>
    修改内容   : 设计用例

*****************************************************************************/


