/******************************************************************************

                版权所有 (C), 1995-2014, 曙光信息产业股份有限公司

 ******************************************************************************
  文 件 名   : dac_client_st.c
  模 块 名   :
  版 本 号   :
  作    者   : 王森
  生成日期   : 2016年3月23日
  功能描述   : client系统测试用例设计

  修改历史   :
  1.日    期   : 2016年3月23日
    作    者   : 王森
    修改内容   : 创建文件

******************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-001
 测试项目  : 测试获取Adv ACLs名称的扩展属性
 用例标题  : 支持获取扩展属性01
 用例简介  : 使用工具读写文件的Adv ACLs名称的扩展属性
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的acl
             3、使用getfattr查看文件f0的Adv ACLs名称的扩展属性
 预期结果  : 返回的system.advacl名称的扩展属性
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月23日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-002
 测试项目  : 测试获取user.名称的扩展属性
 用例标题  : 支持获取扩展属性02
 用例简介  : 使用工具读写文件user.名称的扩展属性
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfattr设置文件f0的user.名称的扩展属性
             3、使用getfattr查看文件f0的user.名称的扩展属性
 预期结果  : 返回user.名称的扩展属性与设置的相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-003
 测试项目  : 测试获取security.名称的扩展属性
 用例标题  : 支持获取扩展属性03
 用例简介  : 使用工具读写文件security.名称的扩展属性
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfattr设置文件f0的security.名称的扩展属性
             3、使用getfattr查看文件f0的security.名称的扩展属性
 预期结果  : 返回security.名称的扩展属性与设置的相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-004
 测试项目  : 测试获取trusted.名称的扩展属性
 用例标题  : 支持获取扩展属性04
 用例简介  : 使用工具读写文件trusted.名称的扩展属性
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfattr设置文件f0的trusted.名称的扩展属性
             3、使用getfattr查看文件f0的trusted.名称的扩展属性
 预期结果  : 返回trusted.名称的扩展属性与设置的相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-005
 测试项目  : 测试获取user. security. trusted. system.名称的扩展属性
 用例标题  : 支持获取扩展属性05
 用例简介  : 使用工具读写目录user. security. trusted. system.名称的扩展属性
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfattr设置文件f0的user.名称的扩展属性
             3、使用setfattr设置文件f0的security.名称的扩展属性
             4、使用setfattr设置文件f0的trusted.名称的扩展属性
             5、使用setfacl设置文件f0的acl
             6、使用getfattr查看文件f0的扩展属性
 预期结果  : 1、返回的user. security. trusted. 名称的扩展属性
             与设置的扩展属性相同
             2、返回system.advacl名称的扩展属性
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月23日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-006
 测试项目  : 测试设置文件权限mode
 用例标题  : 支持扩展属性读写缓存01
 用例简介  : 多客户端之间设置、获取文件的权限mode
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用chmod修改文件f0的权限mode
             3、在客户端c2使用stat查看文件f0权限mode
 预期结果  : 客户端c2返回的文件权限mode与c1设置的权限mode相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月23日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-007
 测试项目  : 测试设置文件的所有者和所有组
 用例标题  : 支持扩展属性读写缓存02
 用例简介  : 多客户端之间设置、获取文件的所有者和所有组
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
             3、系统存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用chown修改文件f0的所有者和所有组
             3、在客户端c2使用stat查看文件f0的所有者和所有组
 预期结果  : 客户端c2返回的文件所有者和所有组与c1设置的所有者和所有组相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月23日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-008
 测试项目  : 测试设置Adv ACLs名称的扩展属性
 用例标题  : 支持设置Adv ACLs名称的扩展属性
 用例简介  : 设置目录的Adv ACLs名称的扩展属性，并确认成功
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfacl设置目录d0的acl
             3、使用getfattr查看目录d0的扩展属性
 预期结果  : 1、设置目录d0的acl成功，返回0
             2、返回目录d0的system.advacl名称的扩展属性
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月24日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-009
 测试项目  : 测试设置user.名称的扩展属性
 用例标题  : 支持设置普通名称的扩展属性01
 用例简介  : 设置目录的user.名称的扩展属性，并确认成功
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfattr设置目录d0的user.扩展属性
             3、使用getfattr查看目录d0的扩展属性
 预期结果  : 1、设置目录d0的user.扩展属性成功，返回0
             2、返回的目录d0扩展属性与设置的扩展属性相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月23日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-010
 测试项目  : 测试设置security.名称的扩展属性
 用例标题  : 支持设置普通名称的扩展属性02
 用例简介  : 设置目录的security.名称的扩展属性，并确认成功
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfattr设置目录d0的security.扩展属性
             3、使用getfattr查看目录d0的扩展属性
 预期结果  : 1、设置目录d0的security.扩展属性成功，返回0
             2、返回的目录d0扩展属性与设置的扩展属性相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月23日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-011
 测试项目  : 测试设置trusted.名称的扩展属性
 用例标题  : 支持设置普通名称的扩展属性03
 用例简介  : 设置目录的trusted.名称的扩展属性，并确认成功
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfattr设置目录d0的trusted.扩展属性
             3、使用getfattr查看目录d0的扩展属性
 预期结果  : 1、设置目录d0的trusted.扩展属性成功，返回0
             2、返回的目录d0扩展属性与设置的扩展属性相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月23日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-012
 测试项目  : Adv ACLs名称的扩展属性最大支持64KB
 用例标题  : 单名称的扩展属性最大支持64KB01
 用例简介  : 创建Adv ACLs名称的扩展属性超过64KB，64KB内可以创建成功，
             超过64KB后创建失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps:1、设置用户u0的acl
                 2、getfattr查看在扩展属性缓存中增加的字节数
                 3、计算64KB缓存可以存放N个相同权限的用户的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfacl为文件f0设置N+1个用户的acl
             3、验证设置每个用户Adv ACLs名称扩展属性的返回值
             4、记录返回no space错误时设置的用户数
 预期结果  : 1、设置<=N个用户的Adv ACLs名称的扩展属性不返回错误
             2、返回no space错误时设置的用户数为N+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-013
 测试项目  : user.名称的扩展属性最大支持64KB
 用例标题  : 单名称的扩展属性最大支持64KB02
 用例简介  : 创建user.名称的扩展属性超过64KB，64KB内可以创建成功，
             超过64KB后创建失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps:64KB=head + (entry_head + name_len    +     value_len)
                      (32)       (12)      (strlen(name)+1)  strlen(value)
                 1、使用相同长度的name和相同长度的value
                 2、计算64KB缓存可以存放N个user.名称的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfattr为文件f0设置N+1个user.名称的扩展属性
             3、验证设置每个user.名称的扩展属性返回值
             4、记录返回no space错误时设置的entry数
 预期结果  : 1、设置<=N个user.名称的扩展属性不返回错误
             2、返回no space错误时设置的user.名称扩展属性个数为N+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-014
 测试项目  : security.名称的扩展属性最大支持64KB
 用例标题  : 单名称的扩展属性最大支持64KB03
 用例简介  : 创建security.名称的扩展属性超过64KB，64KB内可以创建成功，
             超过64KB后创建失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps:64KB=head + (entry_head + name_len    +     value_len)
                      (32)       (12)      (strlen(name)+1)  strlen(value)
                 1、使用相同长度的name和相同长度的value
                 2、计算64KB缓存可以存放N个security.名称的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfattr为文件f0设置N+1个security.名称的扩展属性
             3、验证设置每个security.名称的扩展属性返回值
             4、记录返回no space错误时设置的entry数
 预期结果  : 1、设置<=N个security.名称的扩展属性不返回错误
             2、返回no space错误时设置的security.名称扩展属性个数为N+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-015
 测试项目  : trusted.名称的扩展属性最大支持64KB
 用例标题  : 单名称的扩展属性最大支持64KB04
 用例简介  : 创建trusted.名称的扩展属性超过64KB，64KB内可以创建成功，
             超过64KB后创建失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps:64KB=head + (entry_head + name_len    +     value_len)
                      (32)       (12)      (strlen(name)+1)  strlen(value)
                 1、使用相同长度的name和相同长度的value
                 2、计算64KB缓存可以存放N个trusted.名称的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfattr为文件f0设置N+1个trusted.名称的扩展属性
             3、验证设置每个trueste.名称的扩展属性返回值
             4、记录返回no space错误时设置的entry数
 预期结果  : 1、设置<=N个trusted.名称的扩展属性不返回错误
             2、返回no space错误时设置的trusted.名称扩展属性个数为N+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-016
 测试项目  : system.名称的扩展属性最大支持64KB
 用例标题  : 单名称的扩展属性最大支持64KB05
 用例简介  : 创建system.名称的扩展属性超过64KB，64KB内可以创建成功，
             超过64KB后创建失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps:64KB=head + (entry_head + name_len    +     value_len)
                      (32)       (12)      (strlen(name)+1)  strlen(value)
                 1、使用相同长度的name和相同长度的value
                 2、计算64KB缓存可以存放N个system.名称的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfattr为文件f0设置N+1个system.名称的扩展属性
             3、验证设置每个system.名称的扩展属性返回值
             4、记录返回no space错误时设置的entry数
 预期结果  : 1、设置<=N个system.名称的扩展属性不返回错误
             2、返回no space错误时设置的system.名称扩展属性个数为N+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-017
 测试项目  : 文件同时存在Adv ACLs和user.名称的扩展属性时，
             文件最多支持128KB的扩展属性
 用例标题  : 单个文件最多支持128K扩展属性01
 用例简介  : 创建Adv ACLs和user.名称的扩展属性均超过64KB，Adv ACLs和user.
             名称的扩展属性64KB内可以创建成功，超过64KB后均返回失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps1:1、设置用户u0的Adv ACLs名称的扩展属性
                  2、getfattr查看在扩展属性缓存中增加的字节数
                  3、计算64KB缓存可以存放N个相同权限的用户的扩展属性
              ps2:64KB=head + (entry_head + name_len    +     value_len)
                       (32)       (12)      (strlen(name)+1)  strlen(value)
                  1、使用相同长度的name和相同长度的value
                  2、计算64KB缓存可以存放M个user.名称的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfacl为文件f0设置N+1个用户的Adv ACLs名称的扩展属性
             3、验证设置每个用户Adv ACLs名称扩展属性的返回值
             4、记录返回no space错误时设置的用户数
             5、使用setfattr设置M+1个user.名称的扩展属性
             6、验证设置每个user.名称的扩展属性返回值
             7、记录返回no space错误时设置的entry数
 预期结果  : 1、设置<=N个用户的Adv ACLs名称的扩展属性不返回错误
             2、返回no space错误时设置的Adv ACLs扩展属性的用户数为N+1
             3、设置<=M个user.名称的扩展属性不返回错误
             4、返回no space错误时设置的user.名称扩展属性个数为M+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-018
 测试项目  : 文件同时存在Adv ACLs和security.名称的扩展属性时，
             文件最多支持128KB的扩展属性
 用例标题  : 单个文件最多支持128K扩展属性02
 用例简介  : 创建Adv ACLs和security.名称的扩展属性均超过64KB，Adv ACLs和security.
             名称的扩展属性64KB内可以创建成功，超过64KB后均返回失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps1:1、设置用户u0的Adv ACLs名称的扩展属性
                  2、getfattr查看在扩展属性缓存中增加的字节数
                  3、计算64KB缓存可以存放N个相同权限的用户的扩展属性
              ps2:64KB=head + (entry_head + name_len    +     value_len)
                       (32)       (12)      (strlen(name)+1)  strlen(value)
                  1、使用相同长度的name和相同长度的value
                  2、计算64KB缓存可以存放M个security.名称的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfacl为文件f0设置N+1个用户的Adv ACLs名称的扩展属性
             3、验证设置每个用户Adv ACLs名称扩展属性的返回值
             4、记录返回no space错误时设置的用户数
             5、使用setfattr设置M+1个security.名称的扩展属性
             6、验证设置每个security.名称的扩展属性返回值
             7、记录返回no space错误时设置的entry数
 预期结果  : 1、设置<=N个用户的Adv ACLs名称的扩展属性不返回错误
             2、返回no space错误时设置的Adv ACLs扩展属性的用户数为N+1
             3、设置<=M个security.名称的扩展属性不返回错误
             4、返回no space错误时设置的security.名称扩展属性个数为M+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-019
 测试项目  : 文件同时存在Adv ACLs和trusted.名称的扩展属性时，
             文件最多支持128KB的扩展属性
 用例标题  : 单个文件最多支持128K扩展属性03
 用例简介  : 创建Adv ACLs和trusted.名称的扩展属性均超过64KB，Adv ACLs和trusted.
             名称的扩展属性64KB内可以创建成功，超过64KB后均返回失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps1:1、设置用户u0的Adv ACLs名称的扩展属性
                  2、getfattr查看在扩展属性缓存中增加的字节数
                  3、计算64KB缓存可以存放N个相同权限的用户的扩展属性
              ps2:64KB=head + (entry_head + name_len    +     value_len)
                       (32)       (12)      (strlen(name)+1)  strlen(value)
                  1、使用相同长度的name和相同长度的value
                  2、计算64KB缓存可以存放M个trusted.名称的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfacl为文件f0设置N+1个用户的Adv ACLs名称的扩展属性
             3、验证设置每个用户Adv ACLs名称扩展属性的返回值
             4、记录返回no space错误时设置的用户数
             5、使用setfattr设置M+1个trusted.名称的扩展属性
             6、验证设置每个trusted.名称的扩展属性返回值
             7、记录返回no space错误时设置的entry数
 预期结果  : 1、设置<=N个用户的Adv ACLs名称的扩展属性不返回错误
             2、返回no space错误时设置的Adv ACLs扩展属性的用户数为N+1
             3、设置<=M个trusted.名称的扩展属性不返回错误
             4、返回no space错误时设置的trusted.名称扩展属性个数为M+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-020
 测试项目  : 文件同时存在Adv ACLs和system.名称的扩展属性时，
             文件最多支持128KB的扩展属性
 用例标题  : 单个文件最多支持128K扩展属性04
 用例简介  : 创建Adv ACLs和system.名称的扩展属性均超过64KB，Adv ACLs和system.
             名称的扩展属性64KB内可以创建成功，超过64KB后均返回失败
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、系统存在多个用户
 输    入  :
 执行步骤  : (ps1:1、设置用户u0的Adv ACLs名称的扩展属性
                  2、getfattr查看在扩展属性缓存中增加的字节数
                  3、计算64KB缓存可以存放N个相同权限的用户的扩展属性
              ps2:64KB=head + (entry_head + name_len    +     value_len)
                       (32)       (12)      (strlen(name)+1)  strlen(value)
                  1、使用相同长度的name和相同长度的value
                  2、计算64KB缓存可以存放M个system.名称的扩展属性
             )
             1、在客户端创建文件f0
             2、使用setfacl为文件f0设置N+1个用户的Adv ACLs名称的扩展属性
             3、验证设置每个用户Adv ACLs名称扩展属性的返回值
             4、记录返回no space错误时设置的用户数
             5、使用setfattr设置M+1个system.名称的扩展属性
             6、验证设置每个system.名称的扩展属性返回值
             7、记录返回no space错误时设置的entry数
 预期结果  : 1、设置<=N个用户的Adv ACLs名称的扩展属性不返回错误
             2、返回no space错误时设置的Adv ACLs扩展属性的用户数为N+1
             3、设置<=M个system.名称的扩展属性不返回错误
             4、返回no space错误时设置的system.名称扩展属性个数为M+1
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-021
 测试项目  : 测试user.名称的扩展属性在多客户端一致
 用例标题  : 能够维护多客户端一致性01
 用例简介  : 在不同客户端创建和获取user.名称的扩展属性，验证结果
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用setfattr设置文件f0的user.名称的扩展属性
             3、在客户端c1和c2使用getfattr查看文件f0的
             user.名称的扩展属性
 预期结果  : 客户端c1和c2返回文件f0的user.名称的扩展属性相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-022
 测试项目  : 测试security.名称的扩展属性在多客户端一致
 用例标题  : 能够维护多客户端一致性02
 用例简介  : 在不同客户端创建和获取security.名称的扩展属性，验证结果
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用setfattr设置文件f0的security.名称的扩展属性
             3、在客户端c1和c2使用getfattr查看文件f0的
             security.名称的扩展属性
 预期结果  : 客户端c1和c2返回文件f0的system.名称的扩展属性相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-023
 测试项目  : 测试trusted.名称的扩展属性在多客户端一致
 用例标题  : 能够维护多客户端一致性03
 用例简介  : 在不同客户端创建和获取trusted.名称的扩展属性，验证结果
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用setfattr设置文件f0的trusted.名称的扩展属性
             3、在客户端c1和c2使用getfattr查看文件f0的
             trusted.名称的扩展属性
 预期结果  : 客户端c1和c2返回文件f0的trusted.名称的扩展属性相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-024
 测试项目  : 测试system.名称的扩展属性在多客户端一致
 用例标题  : 能够维护多客户端一致性04
 用例简介  : 在不同客户端创建和获取system.名称的扩展属性，验证结果
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用setfattr设置文件f0的system.u1名称的扩展属性
             3、在客户端c1和c2使用getfattr查看文件f0的
             system.名称的扩展属性
 预期结果  : 客户端c1和c2返回文件f0的system.名称的扩展属性相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-025
 测试项目  : 测试多个名称的扩展属性在多客户端一致
 用例标题  : 能够维护多客户端一致性06
 用例简介  : 在不同客户端创建和获取user. security. trusted. system. Adv ACLs
             名称的扩展属性，验证结果
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用setfattr设置文件f0的user. security. trusted. sytem.
             名称的扩展属性
             3、使用setfacl设置文件f0的Adv ACLs名称的扩展属性
             4、在客户端c1和c2使用getfattr查看文件f0的user.
             security. trusted. system. 名称的扩展属性
             5、在客户端c1和c2使用getfacl查看文件f0的
             Adv ACLs名称的扩展属性
 预期结果  : 客户端c1和c2返回文件f0的user. security. trusted. system.
             Adv ACLs扩展属性相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月28日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-026
 测试项目  : 测试文件所有者和所有组在多客户端一致
 用例标题  : 能够维护多客户端一致性07
 用例简介  : 在不同客户端设置和获取文件的所有者和所有组，验证结果
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
             3、系统存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用chown改变文件f0的所有者
             3、使用chown改变文件f0的所有组
             4、在客户端c2使用stat获取文件f0的所有者和所有组
 预期结果  : 客户端c1和c2返回文件的所有者和所有组相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月31日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-027
 测试项目  : 测试文件的权限mode在多客户端一致
 用例标题  : 能够维护多客户端一致性08
 用例简介  : 在不同客户端设置和获取文件的权限mode，验证结果
 预置条件  : 1、挂载的parastor文件系统支持扩展属性功能
             2、parastor文件系统挂载多个客户端
 输    入  :
 执行步骤  : 1、在客户端c1创建文件f0
             2、使用chmod改变文件f0的权限mode
             4、在客户端c2使用stat获取文件f0的权限mode
 预期结果  : 客户端c1和c2返回文件的权限mode相同
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月31日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-028
 测试项目  : 如果不存在同名称的扩展属性则新建
 用例标题  : 支持新建扩展属性01
 用例简介  : 对文件新建一条扩展属性，检查返回结果
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用系统调用setxattr()新建一条扩展属性
             3、查看此名称的扩展属性
 预期结果  : setxattr()返回0，创建成功
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月29日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-029
 测试项目  : 如果同名称的扩展属性已存在则返回失败
 用例标题  : 支持新建扩展属性02
 用例简介  : 对文件创建一条同名称的扩展属性，检查返回结果
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用系统调用setxattr()新建一条扩展属性
             3、使用系统调用setxattr()创建相同名称的扩展属性
 预期结果  : setxattr()返回-1(EEXIST)，
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月29日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-030
 测试项目  : 如果同名称的扩展属性不存在返回失败
 用例标题  : 支持替换扩展属性01
 用例简介  : 替换文件的不存在名称的扩展属性，检查返回结果
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用系统调用setxattr()替换文件f0不存在名称的扩展属性
 预期结果  : setxattr()返回-1(ENOATTR)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月29日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-031
 测试项目  : 如果存在同名称的扩展属性则使用新的扩展属性替换旧的扩展属性
 用例标题  : 支持替换扩展属性02
 用例简介  : 替换文件同名称的扩展属性，检查返回结果
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用系统调用setxattr()新建一条扩展属性
             3、使用系统调用setxattr()替换同名称的扩展属性
             4、查看此名称的扩展属性
 预期结果  : setxattr()返回0，替换成功
             2、此名称的扩展属性被替换成新的扩展属性
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月29日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-032
 测试项目  : 如果同名称的扩展属性不存在返回失败
 用例标题  : 支持删除扩展属性01
 用例简介  : 删除文件的不存在名称的扩展属性，检查返回结果
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用系统调用removexattr()删除不存在名称的扩展属性
 预期结果  : removexattr()返回-1(ENOATTR)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月29日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-033
 测试项目  : 如果同名称的扩展属性存在则删除
 用例标题  : 支持删除扩展属性02
 用例简介  : 删除文件已存在名称的扩展属性，检查返回结果
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用系统调用setxattr()创建一条扩展属性
             3、使用系统调用removexattr()删除此名称的扩展属性
             4、查看此名称的扩展属性
 预期结果  : 1、removexattr()返回0
             2、此名称的扩展属性不存在
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月29日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-034
 测试项目  : 完全相同的扩展属性在多文件直接共享存储
 用例标题  : 支持扩展属性去重01
 用例简介  : 大量文件存在完全相同的扩展属性时，查看元数据存储空间是否线性增长
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建大量文件
             2、每个文件设置完全相同的扩展属性
             3、查看mos元数据盘使用率
 预期结果  : mos元数据盘使用率未线性增长
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月30日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-035
 测试项目  : 完全相同的扩展属性在多文件直接共享存储
 用例标题  : 支持扩展属性去重02
 用例简介  : 大量文件存在完全相同的扩展属性时，查看元数据存储空间是否线性增长
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建大量文件
             2、每个文件设置不相同的扩展属性
             3、查看mos元数据盘使用率
 预期结果  : mos元数据盘使用率线性增长
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月24日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-036
 测试项目  : 在扩展属性不多时尽量在缓存中
 用例标题  : 支持扩展属性缓存可回收01
 用例简介  : 创建少量文件，设置不同的扩展属性，检查缓存中的扩展属性block数
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建少量文件
             2、每个文件设置不同的扩展属性
             3、查看/proc目录下记录的扩展属性个数
 预期结果  : /proc目录下记录的扩展属性个数小于等于创建的文件数
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月30日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-037
 测试项目  : 能够根据设置的阈值在扩展属性比较多时进行内存回收
 用例标题  : 支持扩展属性缓存可回收02
 用例简介  : 创建超过阈值数量的文件，设置不同的扩展属性，检查缓存中的
             扩展属性block数
 预置条件  : 挂载的parastor文件系统支持扩展属性功能
 输    入  :
 执行步骤  : 1、在客户端创建大量文件，超过设置的阈值数
             2、每个文件设置不同的扩展属性
             3、查看/proc目录下记录的扩展属性个数
 预期结果  : /proc目录下记录的扩展属性个数不大于设置的阈值
 后置条件  :

 修改历史  :
  1.日    期   : 2016年3月30日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-038
 测试项目  : 1、以posix_acl挂载的客户端在创建文件时父目录无可继承的acl，
             需要mode
             2、创建文件的mode受系统umask影响
 用例标题  : 创建新对象继承可继承ACL01
 用例简介  : 在无可继承acl的父目录下创建文件，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、创建的文件对象父目录无可继承的ACL
 输    入  :
 执行步骤  : 1、在客户端创建目录dir
             2、在目录dir内创建文件f0
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的acl为:
             user::rw-
             group::r--
             other::r--
             2、文件f0的mode为0644
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-039
 测试项目  : 1、以posix_acl挂载的客户端在创建目录时父目录无可继承的acl，
             需要mode
             2、创建目录的mode受系统umask影响
 用例标题  : 创建新对象继承可继承ACL02
 用例简介  : 在无可继承acl的父目录下创建目录，检查目录的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、创建的目录对象父目录无可继承的ACL
 输    入  :
 执行步骤  : 1、在客户端创建目录dir
             2、在目录dir内创建目录d0
             3、使用getfacl查看目录d0的acl
             4、使用stat查看目录d0的mode
 预期结果  : 1、目录d0的acl为:
             user::rwx
             group::r-x
             other::r-x
             2、目录d0的mode为0755
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-040
 测试项目  : 1、以posix_acl挂载的客户端在创建文件时父目录有可继承的acl，
             文件继承父目录可继承的acl
             2、创建文件的mode受可继承acl以及系统umask影响
 用例标题  : 创建新对象继承可继承ACL03
 用例简介  : 在有可继承acl的父目录下创建文件，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建目录dir
             2、使用setfacl为目录dir添加default acl:"default:mask::rwx"
             3、在目录dir内创建文件f0
             4、使用getfacl查看文件f0的acl
             5、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的acl为:
             user::rw-
             group::r-x           #effective:r--
             mask::rw-
             other::r--
             2、文件f0的mode为0664
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-041
 测试项目  : 1、以posix_acl挂载的私有客户端在创建目录时父目录有可继承的acl，
             新目录继承父目录可继承的acl
             2、创建目录的mode受可继承acl以及系统umask影响
 用例标题  : 创建新对象继承可继承ACL04
 用例简介  : 在有可继承acl的父目录下创建目录，检查目录的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象父目录有可继承的的acl
             3、新创建目录对象mode为0755
 输    入  :
 执行步骤  : 1、在客户端创建目录dir
             2、使用setfacl为目录dir添加default acl:"default:mask::rwx"
             3、在目录dir内创建目录d0
             4、使用getfacl查看目录d0的acl
             5、使用stat查看目录d0的mode
 预期结果  : 1、目录d0的acl为:
             user::rwx
             group::r-x
             mask::rwx
             other::r-x
             default:user::rwx
             default:group::r-x
             default:mask::rwx
             default:other::r-x
             2、目录d0的mode为0775
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-042
 测试项目  : 1、以posix_acl挂载的客户端在创建文件时父目录有可继承的acl，
             文件继承父目录可继承的acl
             2、创建文件的mode受可继承acl以及系统umask影响
 用例标题  : 创建新对象继承可继承ACL04
 用例简介  : 在有可继承acl的父目录下创建文件，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建目录dir
             2、使用setfacl为目录dir添加default acl:"default:user:u1:rwx"
             3、使用setfacl为目录dir添加default acl:"default:group:g1:r-x"
             4、使用setfacl为目录dir添加default acl:"default:mask::--x"
             5、在目录dir内创建文件f0
             6、使用getfacl查看文件f0的acl
             7、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的acl为:
             user::rw-
             user:u1:rwx          #effective:---
             group::r-x           #effective:---
             group:g1:r-x         #effective:---
             mask::---
             other::r--
             2、文件f0的mode为0604
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-043
 测试项目  : 1、以posix_acl挂载的客户端在创建目录时父目录有可继承的acl，
             子目录继承父目录可继承的acl
             2、创建目录的mode受可继承acl以及系统umask影响
 用例标题  : 创建新对象继承可继承ACL05
 用例简介  : 在有可继承acl的父目录下创建子目录，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建目录dir
             2、使用setfacl为目录dir添加default acl:"default:user:u1:rwx"
             3、使用setfacl为目录dir添加default acl:"default:group:g1:r-x"
             4、在目录dir内创建目录d0
             5、使用getfacl查看目录d0的acl
             6、使用stat查看目录d0的mode
 预期结果  : 1、目录d0的acl为:
             user::rwx
             user:u1:rwx
             group::r-x
             group:g1:r-x
             mask::rwx
             other::r-x
             default:user::rwx
             default:user:u1:rwx
             default:group::r-x
             default:group:g1:r-x
             default:mask::rwx
             default:other::r-x
             2、目录d0的mode为0775
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-044
 测试项目  : 1、以posix_acl挂载的客户端在创建文件时父目录有可继承的acl，
             文件继承父目录可继承的acl
             2、创建文件的mode受可继承acl以及系统umask影响
 用例标题  : 创建新对象继承可继承ACL06
 用例简介  : 在有可继承acl的父目录下创建文件，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建目录dir
             2、使用setfacl为目录dir添加default acl:"default:user:u1:rwx"
             3、使用setfacl为目录dir添加default acl:"default:user:u2:r-x"
             4、使用setfacl为目录dir添加default acl:"default:user:u3:rw-"
             5、使用setfacl为目录dir添加default acl:"default:mask::r--"
             6、在目录dir内创建文件f0
             7、使用getfacl查看文件f0的acl
             8、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的acl为:
             user::rw-
             user:u1:rwx          #effective:r--
             user:u2:r-x          #effective:r--
             user:u3:rw-          #effective:r--
             group::r-x           #effective:r--
             mask::r--
             other::r--
             2、文件f0的mode为0644
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

// add
/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-045
 测试项目  : 1、以posix_acl挂载的客户端在创建目录时父目录有可继承的acl，
             子目录继承父目录可继承的acl
             2、创建目录的mode受可继承acl以及系统umask影响
 用例标题  : 创建新对象继承可继承ACL07
 用例简介  : 在有可继承acl的父目录下创建子目录，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建目录dir
             2、使用setfacl为目录dir添加default acl:"default:group:g1:rwx"
             3、使用setfacl为目录dir添加default acl:"default:group:g2:r-x"
             4、使用setfacl为目录dir添加default acl:"default:group:g3:--x"
             5、在目录dir内创建目录d0
             6、使用getfacl查看目录d0的acl
             7、使用stat查看目录d0的mode
 预期结果  : 1、目录d0的acl为:
             user::rwx
             group::r-x
             group:g1:rwx
             group:g2:r-x
             group:g3:--x
             mask::rwx
             other::r-x
             default:user::rwx
             default:group::r-x
             default:group:g1:rwx
             default:group:g2:r-x
             default:group:g3:--x
             default:mask::rwx
             default:other::r-x
             2、目录d0的mode为0775
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-046
 测试项目  : 客户端设置三种特殊主体
 用例标题  : 支持设置ACL01
 用例简介  : 在客户端使用工具设置文件的三种特殊主体，检查设置结果及mode
 预置条件  : 挂载的parastor文件系统支持posix acl
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的user、group、other主体:
             "user::rwx; group::rwx; other::rwx"
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的权限mode
 预期结果  : 1、文件f0的acl为:
             user::rwx
             group::rwx
             other::rwx
             2、文件f0的mode为0777
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-047
 测试项目  : 客户端设置mask主体
 用例标题  : 支持设置ACL02
 用例简介  : 在客户端使用工具设置文件的mask主体，检查设置结果及mode
 预置条件  : 挂载的parastor文件系统支持posix acl
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的mask主体:"mask::rwx"
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的权限mode
 预期结果  : 1、文件f0的acl为:
             user::rw-
             group::r--
             mask::rwx
             other::r--
             2、文件f0的mode为0674
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-048
 测试项目  : 客户端设置其他用户主体
 用例标题  : 支持设置ACL03
 用例简介  : 在客户端使用工具设置文件的其他用户主体，检查设置结果及mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rwx"
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的权限mode
 预期结果  : 1、文件f0的acl:
             user::rw-
             user:u1:rwx
             group::r--
             mask::rwx
             other::r--
             2、文件f0的mode为0674
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-049
 测试项目  : 客户端设置其他组主体
 用例标题  : 支持设置ACL04
 用例简介  : 在客户端使用工具设置文件的其他组主体，检查设置结果及mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的g1主体:"group:g1:rwx"
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的权限mode
 预期结果  : 1、文件f0的acl:
             user::rw-
             group::r--
             group:g1:rwx
             mask::rwx
             other::r--
             2、文件f0的mode为0674
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-050
 测试项目  : 支持POSIX的rwx各种不同组合
 用例标题  : 支持设置ACL05
 用例简介  : 在客户端创建512个文件，按照不同的rwx组合设置
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f1~f512
             2、使用setfacl按照不同的rwx配置设置文件f1~f512的user、group、other主体
             3、使用getfacl查看文件f1~f512的acl
             4、使用stat查看文件f1~f512的权限mode
             (example: f1   user::---; group::---; other::---
                       f2   user::---; group::---; other::--x
                       f3   user::---; group::---; other::-w-
                       ...
                       f512 user::rwx; group::rwx; other::rwx
             )
 预期结果  : 文件f1~f512的user、group、other主体权限与设置的相同

 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-051
 测试项目  : 支持删除文件的ACL
 用例标题  : 支持设置ACL06
 用例简介  : 在客户端使用工具设置文件的acl，然后删除，检查内容及格式
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rw-"
             3、使用setfacl删除POSIX_ACL
             4、使用getfacl获取文件f0的ACL
             5、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的ACL内容及格式为:
                user::rw-
                group::r--
                other::r--
             2、文件f0 mode: 0644
 后置条件  :

 修改历史  :
  1.日    期   : 2016年6月1日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-052
 测试项目  : 支持修改文件的ACL，修改后ACL正确
 用例标题  : 支持设置ACL07
 用例简介  : 在客户端使用工具获取文件的acl，修改mask ace，检查内容及格式
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1和g1主体:
             "user:u1:rw-","group:g1:rwx"
             3、使用getfacl设置文件f0的mask主体:"mask::r--"
             4、使用getfacl获取文件f0的ACL
             5、使用stat检查文件权限mode
             6、使用getfacl设置文件f0的mask主体:"mask::rwx"
             7、使用getfacl获取文件f0的ACL
             8、使用stat检查文件权限mode
 预期结果  : 1、文件f0的ACL内容及格式为:
                user::rw-
                user:u1:rw-             #effective:r--
                group::r--
                group:g1:rwx            #effective:r--
                mask::r--
                other::r--
             2、文件权限mode为: 0644
             3、文件f0的ACL内容及格式为:
                user::rw-
                user:u1:rw-
                group::r--
                group:g1:rwx
                mask::rwx
                other::r--
             4、文件权限mode为:0674

 后置条件  :

 修改历史  :
  1.日    期   : 2016年6月1日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-053
 测试项目  : 支持设置目录的ACL
 用例标题  : 支持设置ACL08
 用例简介  : 在客户端使用工具设置目录的继承mask ace，权限大于有效所有组类的权限
             检查目录的acl和权限mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755

 输    入  :
 执行步骤  : 1、在客户端创建目录d1
             2、使用setfacl设置目录d1的继承mask主体:"mask::rwx"
             4、使用getfacl获取目录d1的ACL
             5、使用stat查看目录d1的mode
 预期结果  : 1、目录d1的ACL内容及格式为:
                user::rwx
                group::r-x
                other::r-x
                default:user::rwx
                default:group::r-x
                default:mask::rwx
                default:other::r-x
             2、目录d1的权限mode:0755
 后置条件  :

 修改历史  :
  1.日    期   : 2016年6月4日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-054
 测试项目  : 支持设置目录的ACL
 用例标题  : 支持设置ACL09
 用例简介  : 在客户端使用工具设置目录的继承mask ace，权限小于有效所有组类的权限
             检查目录的acl和权限mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755

 输    入  :
 执行步骤  : 1、在客户端创建目录d1
             2、使用setfacl设置目录d1的继承mask主体:"mask::r--"
             4、使用getfacl获取目录d1的ACL
             5、使用stat查看目录d1的mode
 预期结果  : 1、目录d1的ACL内容及格式为:
                user::rwx
                group::r-x
                other::r-x
                default:user::rwx
                default:group::r-x          #effective:r--
                default:mask::r--
                default:other::r-x
             2、目录d1的权限mode:0755
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-055
 测试项目  : 支持设置目录的ACL
 用例标题  : 支持设置ACL10
 用例简介  : 在客户端使用工具设置目录的其他用户ace；设置继承group ace，
             检查目录的acl和权限mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、系统存在多个用户和组

 输    入  :
 执行步骤  : 1、在客户端创建目录d1
             2、使用setfacl设置目录d1的u1主体:"user:u1:r-x"
             3、使用setfacl设置目录d1的继承group主体:"group::rwx"
             4、使用getfacl获取目录d1的ACL
             5、使用stat查看目录d1的mode
 预期结果  : 1、目录d1的ACL内容及格式为:
                user::rwx
                user:u1:r-x
                group::r-x
                mask::r-x
                other::r-x
                default:user::rwx
                default:group::rwx
                default:other::r-x
             2、目录d1的权限mode:0755
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-056
 测试项目  : 支持设置目录的ACL
 用例标题  : 支持设置ACL11
 用例简介  : 在客户端使用工具设置目录的其他用户ace；设置继承其他组 ace，
             检查目录的acl和权限mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、系统存在多个用户和组

 输    入  :
 执行步骤  : 1、在客户端创建目录d1
             2、使用setfacl设置目录d1的u1主体:"user:u1:rwx"
             3、使用setfacl设置目录d1的继承g1主体:"group:g1:r--"
             4、使用getfacl获取目录d1的ACL
             5、使用stat查看目录d1的mode
 预期结果  : 1、目录d1的ACL内容及格式为:
                user::rwx
                user:u1:rwx
                group::r-x
                mask::rwx
                other::r-x
                default:user::rwx
                default:group::r-x
                default:group:g1:r--
                default:mask::r-x
                default:other::r-x
             2、目录d1的权限mode:0775
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-057
 测试项目  : 支持设置目录的ACL
 用例标题  : 支持设置ACL12
 用例简介  : 在客户端使用工具设置目录的其他用户ace；设置继承其他组 ace，
             检查目录的acl和权限mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、系统存在多个用户和组

 输    入  :
 执行步骤  : 1、在客户端创建目录d1
             2、使用setfacl设置目录d1的u1主体:"user:u1:rwx"
             3、使用setfacl设置目录d1的继承g1主体:"group:g1:rwx"
             4、使用setfacl设置目录d1的mask主体:"mask::rw-"
             5、使用getfacl获取目录d1的ACL
             6、使用stat查看目录d1的mode
 预期结果  : 1、目录d1的ACL内容及格式为:
                user::rwx
                user:u1:rwx         #effective:rw-
                group::r-x          #effective:r--
                mask::rw-
                other::r-x
                default:user::rwx
                default:group::r-x
                default:group:g1:rwx
                default:mask::rwx
                default:other::r-x
             2、目录d1的权限mode:0765
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-058
 测试项目  : 支持设置目录的ACL
 用例标题  : 支持设置ACL13
 用例简介  : 在客户端使用工具设置目录的其他用户ace；设置继承其他组 ace，
             检查目录的acl和权限mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、系统存在多个用户和组

 输    入  :
 执行步骤  : 1、在客户端创建目录d1
             2、使用setfacl设置目录d1的u1主体:"user:u1:rwx"
             3、使用setfacl设置目录d1的继承g1主体:"group:g1:rwx"
             4、使用setfacl设置目录d1的继承mask主体:"mask::rw-"
             5、使用getfacl获取目录d1的ACL
             6、使用stat查看目录d1的mode
 预期结果  : 1、目录d1的ACL内容及格式为:
                user::rwx
                user:u1:rwx
                group::r-x
                mask::rwx
                other::r-x
                default:user::rwx
                default:group::r-x      #effective:r--
                default:group:g1:rwx    #effective:rw-
                default:mask::rw-
                default:other::r-x
             2、目录d1的权限mode:0775
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-059
 测试项目  : 支持设置目录的ACL
 用例标题  : 支持设置ACL14
 用例简介  : 在客户端使用工具设置目录的多个其他用户ace；设置继承多个其他组 ace，
             检查目录的acl和权限mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、系统存在多个用户和组

 输    入  :
 执行步骤  : 1、在客户端创建目录d1
             2、使用setfacl设置目录d1的继承u1主体:"user:u1:rwx"
             3、使用setfacl设置目录d1的继承u2主体:"user:u2:rw-"
             4、使用setfacl设置目录d1的继承u3主体:"user:u3:r-x"
             5、使用setfacl设置目录d1的g1主体:"group:g1:r--"
             6、使用setfacl设置目录d1的g1主体:"group:g2:-w-"
             7、使用setfacl设置目录d1的g1主体:"group:g3:--x"
             8、使用getfacl获取目录d1的ACL
             9、使用stat查看目录d1的mode
 预期结果  : 1、目录d1的ACL内容及格式为:
                user::rwx
                group::r-x
                group:g1:r--
                group:g2:-w-
                group:g3:--x
                mask::rwx
                other::r-x
                default:user::rwx
                default:user:u1:rwx
                default:user:u2:rw-
                default:user:u3:r-x
                default:group::r-x
                default:mask::rwx
                default:other::r-x
             2、目录d1的权限mode:0775
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-060
 测试项目  : 支持设置目录的ACL
 用例标题  : 支持设置ACL15
 用例简介  : 在客户端使用工具设置目录继承特殊主体ace，
             检查目录的acl和权限mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、系统存在多个用户和组

 输    入  :
 执行步骤  : 1、在客户端创建目录d1
             2、使用setfacl设置目录d1的继承user主体:"user::r--"
             3、使用setfacl设置目录d1的继承group主体:"group::rwx"
             4、使用setfacl设置目录d1的继承other主体:"other:::rwx"
             5、使用getfacl获取目录d1的ACL
             6、使用stat查看目录d1的mode
 预期结果  : 1、目录d1的ACL内容及格式为:
                user::rwx
                group::r-x
                other::r-x
                default:user::r--
                default:group::rwx
                default:other::rwx
             2、目录d1的权限mode:0755
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-061
 测试项目  : 能够正常获取文件的ACL并以POSIX_ACL的格式显示
 用例标题  : 支持获取ACL01
 用例简介  : 在客户端使用工具获取文件的acl，检查内容及格式
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用getfacl获取文件f0的ACL
 预期结果  : 文件f0的ACL内容及格式为:
             user::rw-
             group::r--
             other::r--
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-062
 测试项目  : 能够正常获取文件的ACL并以POSIX_ACL的格式显示
 用例标题  : 支持获取ACL02
 用例简介  : 在客户端使用工具获取文件的acl，检查内容及格式
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的mask主体:"mask::rw-"
             3、使用getfacl获取文件f0的ACL
 预期结果  : 文件f0的ACL内容及格式为:
             user::rw-
             group::r--
             mask::rw-
             other::r--
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-063
 测试项目  : 能够正常获取文件的ACL并以POSIX_ACL的格式显示
 用例标题  : 支持获取ACL03
 用例简介  : 在客户端使用工具获取文件的acl，检查内容及格式
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rw-"
             3、使用getfacl获取文件f0的ACL
 预期结果  : 文件f0的ACL内容及格式为:
             user::rw-
             user:u1:rw-
             group::r--
             mask::rw-
             other::r--
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-064
 测试项目  : 能够正常获取文件的ACL并以POSIX_ACL的格式显示
 用例标题  : 支持获取ACL
 用例简介  : 在客户端使用工具获取文件的acl，检查内容及格式
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的g1主体:"group:g1:rw-"
             3、使用getfacl获取文件f0的ACL
 预期结果  : 文件f0的ACL内容及格式为:
             user::rw-
             group::r--
             group:g1:rw-
             mask::rw-
             other::r--
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-065
 测试项目  : mount时挂载参数POSIX_ACL=1时ace和mask起作用
 用例标题  : 支持是否打开POSIX01
 用例简介  : 设置文件的mask主体，检查设置结果及mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的mask主体:"mask::rwx"
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的acl为:
             user::rw-
             group::r--
             mask::rwx
             other::r--
             2、文件f0的mode为:0674
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-066
 测试项目  : mount时挂载参数POSIX_ACL=0时仅仅权限位起作用
 用例标题  : 支持是否打开POSIX
 用例简介  : 设置文件的mask主体，检查设置结果及mode
 预置条件  : 1、挂载的parastor文件系统不支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的mask主体:"mask::rwx"
 预期结果  : 1、操作返回1(operation not supported)
             2、文件f0的mode为:0644
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-067
 测试项目  : mount时挂载参数POSIX_ACL=1时ace和mask起作用，否则仅仅权限位起作用
 用例标题  : 支持是否打开POSIX
 用例简介  : 在POSIX_ACL=1时设置文件的mask主体，检查设置结果及mode；
             在POSIX_ACL=0时检查文件的acl及mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的mask主体:"mask::rwx"
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的mode
             5、重新挂载POSIX客户端，不添加参数POSIX_ACL=1
             6、使用getfacl查看文件f0的acl
             7、使用stat查看文件f0的mode
 预期结果  :       posix_acl=1     posix_acl=0

             ace   group::r--      group::rwx
                   mask::rwx

             mode  rw-rwxr--       rw-rwxr--
                    (0674)          (0674)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-068
 测试项目  : 1、chmod改变文件权限位，更改对应的acl
             2、创建文件的mode受可继承acl以及系统umask影响
 用例标题  : 支持使用chmod设置权限位01
 用例简介  : 创建文件，chmod改变mode，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用chmod改变文件权限位:0666
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的acl为:
             user::rw-
             group::rw-
             other::rw-
             2、文件f0的mode为0666
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-069
 测试项目  : 1、chmod改变文件权限位，更改对应的acl
             2、创建文件的mode受可继承acl以及系统umask影响
 用例标题  : 支持使用chmod设置权限位02
 用例简介  : 创建文件，chmod改变mode，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rwx"
             3、使用stat查看文件f0的mode
             2、使用chmod改变文件权限位:0446
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的acl为:
             user::r--
             user:u1:rwx    #effective:r--
             group::r--
             maks::r--
             other::rw-
             2、文件f0的mode为0674
             3、文件f0的mode为0446
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-070
 测试项目  : 1、chmod改变文件权限位，更改对应的acl
             2、创建文件的mode受可继承acl以及系统umask影响
 用例标题  : 支持使用chmod设置权限位03
 用例简介  : 创建文件，chmod改变mode，检查文件的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rw-"
             3、使用stat查看文件f0的mode
             2、使用chmod改变文件权限位:0777
             3、使用getfacl查看文件f0的acl
             4、使用stat查看文件f0的mode
 预期结果  : 1、文件f0的acl为:
             user::rwx
             user:u1:rw-
             group::r--
             maks::rwx
             other::rwx
             2、文件f0的mode为0664
             3、文件f0的mode为0777
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-071
 测试项目  : 1、chmod改变文件权限位，更改对应的acl
             2、创建目录的mode受可继承acl以及系统umask影响
 用例标题  : 支持使用chmod设置权限位04
 用例简介  : 创建目录，chmod改变mode，检查目录的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用chmod改变文件权限位:0644
             4、使用getfacl查看目录d0的acl
             5、使用stat查看目录d0的mode
 预期结果  : 1、目录d0的acl为:
             user::rw-
             group::r--
             other::r--
             2、目录d0的mode为0644
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-072
 测试项目  : 1、chmod改变文件权限位，更改对应的acl
             2、创建目录的mode受可继承acl以及系统umask影响
 用例标题  : 支持使用chmod设置权限位05
 用例简介  : 创建目录，chmod改变mode，检查目录的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfacl设置目录d0的g1主体:"group:g1:rwx"
             3、使用setfacl设置目录d0的继承u1主体:"default:user:u1:rwx"
             4、使用chmod改变文件权限位:0644
             5、使用getfacl查看目录d0的acl
             6、使用stat查看目录d0的mode
 预期结果  : 1、目录d0的acl为:
             user::rw-
             group::r-x         #effective:r--
             group:g1:rwx       #effective:r--
             mask::r--
             other::r--
             default:user:rwx
             default:user:u1:rwx
             default:group::r-x
             default:mask::rwx
             default:other::r-x
             2、目录d0的mode为0644
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-073
 测试项目  : 1、chmod改变文件权限位，更改对应的acl
             2、创建目录的mode受可继承acl以及系统umask影响
 用例标题  : 支持使用chmod设置权限位06
 用例简介  : 创建目录，chmod改变mode，检查目录的acl和mode
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfacl设置目录d0的g1主体:"group:g1:r-x"
             3、使用setfacl设置目录d0的继承u1主体:"default:user:u1:r--"
             4、使用chmod改变文件权限位:0777
             5、使用getfacl查看目录d0的acl
             6、使用stat查看目录d0的mode
 预期结果  : 1、目录d0的acl为:
             user::rwx
             group::r-x
             group:g1:r-x
             mask::rwx
             other::rwx
             default:user:rwx
             default:user:u1:r--
             default:group::r-x
             default:mask::r-x
             default:other::r-x
             2、目录d0的mode为0777
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月3日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-074
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过后才会去检查其他设置的权限
 用例标题  : 可以使用chmod来设置权限01
 用例简介  : 设置文件用户u1有写权限，所有组权限mode无写权限，切换到用户u1下
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rw-"
             3、使用chmod将文件f0的权限位设置为:0644
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行读操作
             7、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0644
             2、对f0对操作返回0
             3、对f0写操作返回1(Permission denied)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-075
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过后才会去检查其他设置的权限
 用例标题  : 可以使用chmod来设置权限02
 用例简介  : 设置文件用户u1无写权限，所有组权限mode有写权限，切换到用户u1下
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:r--"
             3、使用chmod将文件f0的权限位设置为:0664
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0664
             2、对f0写操作返回1(Permission denied)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月5日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-076
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过后才会去检查其他设置的权限
 用例标题  : 可以使用chmod来设置权限03
 用例简介  : 设置文件用户u1有写权限，所有组权限mode有写权限，切换到用户u1下
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、客户端存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rw-"
             3、使用chmod将文件f0的权限位设置为:0664
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0664
             2、对f0写操作返回0
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-077
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限01
 用例简介  : 设置文件用户u1有写权限，所有组权限mode无写权限，切换到用户u1下
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rw-"
             3、使用setfacl设置文件f0的mask主体:"mask::r--"
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行读操作
             7、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0644
             2、对f0读操作返回0
             3、对f0写操作返回1(Permission denied)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-078
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限02
 用例简介  : 设置文件用户u1无写权限，所有组权限mode有写权限，切换到用户u1下
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:r--"
             3、使用setfacl设置文件f0的mask主体:"mask::rw-"
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0664
             2、对f0写操作返回1(Permission denied)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-079
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限03
 用例简介  : 设置文件用户u1有写权限，所有组权限mode有写权限，切换到用户u1下
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rw-"
             3、使用setfacl设置文件f0的mask主体:"mask::rwx"
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0674
             2、对f0写操作返回0
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-080
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限04
 用例简介  : 设置文件所有组g1无写权限，所有组权限mode有写权限，切换到文件所有者
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
             4、用户u1属于组g1
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的g1主体:"group:g1:r--"
             3、使用setfacl设置文件f0的mask主体:"mask::rw-"
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0664
             2、对f0写操作返回1(Permission denied)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月2日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-081
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限05
 用例简介  : 设置文件所有组g1有写权限，所有组权限mode无写权限，切换到文件所有者
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
             4、用户u1属于组g1
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的g1主体:"group:g1:rw-"
             3、使用setfacl设置文件f0的mask主体:"mask::r--"
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0644
             2、对f0写操作返回1(Permission denied)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月2日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-082
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限06
 用例简介  : 设置文件所有组g1有写权限，所有组权限mode有写权限，切换到文件所有者
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
             4、用户u1属于组g1
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的g1主体:"group:g1:rw-"
             3、使用setfacl设置文件f0的mask主体:"mask::rwx"
             4、切换到用户u1
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0674
             2、对f0写操作返回0
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月2日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-083
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限07
 用例简介  : 设置文件所有组无写权限，切换到所有组中其他用户
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
             4、用户u1，u2属于组g1
 输    入  :
 执行步骤  : 1、切换到用户u1
             2、在客户端创建文件f0
             3、切换到用户u2
             4、使用stat查看文件f0的mode
             5、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0644
             2、对f0写操作返回1(Permission denied)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月2日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-084
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限08
 用例简介  : 设置文件所有组无写权限，切换到所有组中其他用户
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
             4、用户u1，u2属于组g1
 输    入  :
 执行步骤  : 1、切换到用户u1
             2、在客户端创建文件f0
             3、使用chmod将文件mode设为: 664
             3、切换到用户u2
             4、使用stat查看文件f0的mode
             5、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0664
             2、对f0写操作返回0
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月2日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

//add
/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-085
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限09
 用例简介  : 设置文件所有组g1无写权限，所有组权限mode有写权限，切换到g1组中其他用户
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
             4、用户u1，u2属于组g1
 输    入  :
 执行步骤  : 1、切换到用户u1
             2、在客户端创建文件f0
             2、使用setfacl设置文件f0的g1主体:"group:g1:r--"
             3、使用setfacl设置文件f0的mask主体:"mask::rw-"
             4、切换到用户u2
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0664
             2、对f0写操作返回1(Permission denied)
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月2日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-086
 测试项目  : 1、POSIX首先使用权限位来检查权限
             2、当权限位检查通过时才会去检查其他设置的权限
             3、支持POSIX rwx权限组合
 用例标题  : 支持设置ACE权限10
 用例简介  : 设置文件所有组g1有写权限，所有组权限mode有写权限，切换到g1组中其他用户
             检查文件mode，执行文件的写操作
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、客户端存在多个用户和组
             3、新创建文件对象mode为0644
             4、用户u1、u2属于组g1,u2属于组g2

 输    入  :
 执行步骤  : 1、切换到用户u1
             2、在客户端创建文件f0
             2、使用setfacl设置文件f0的g2主体:"group:g2:rw-"
             3、使用setfacl设置文件f0的mask主体:"mask::rwx"
             4、切换到用户u2
             5、使用stat查看文件f0的mode
             6、对文件f0执行写操作
 预期结果  : 1、文件f0的mode为:0674
             2、对f0写操作返回0
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月2日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-087
 测试项目  : 1、使用检查mask来作为所有组类的权限
             2、支持POSIX rwx权限组合
 用例标题  : 支持设置特殊主体所有组类的权限01
 用例简介  : 设置group权限，检查文件mdoe
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的group主体:"group::rwx"
             3、使用stat查看文件f0的mode
 预期结果  : 返回的文件f0的mode为:0674

 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-088
 测试项目  : 1、使用检查mask来作为所有组类的权限
             2、支持POSIX rwx权限组合
 用例标题  : 支持设置特殊主体所有组类的权限02
 用例简介  : 设置group权限，检查目录mdoe
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfacl设置目录d0的group主体:"group::rwx"
             3、使用stat查看目录d0的mode
 预期结果  : 返回的目录d0的mode为:0775

 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-089
 测试项目  : 1、使用检查mask来作为所有组类的权限
             2、支持POSIX rwx权限组合
 用例标题  : 支持设置特殊主体所有组类的权限03
 用例简介  : 设置所有组读权限，设置mask主体读写权限，检查文件mdoe
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的group主体:"group::rw-"
             3、使用stat查看文件f0的mode
             4、使用setfacl设置文件f0的mask主体:"mask::rwx"
             5、使用stat查看文件f0的mode
 预期结果  : 1、第一次返回的文件f0的mode为:0664
             2、第二次返回的mode为0674
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-090
 测试项目  : 1、使用检查mask来作为所有组类的权限
             2、支持POSIX rwx权限组合
 用例标题  : 支持设置特殊主体所有组类的权限04
 用例简介  : 设置所有组读写权限，设置mask主体读权限，检查目录mdoe
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfacl设置目录d0的group主体:"group::rwx"
             3、使用stat查看目录d0的mode
             4、使用setfacl设置目录d0的mask主体:"mask::r--"
             5、使用stat查看目录d0的mode
 预期结果  : 1、第一次返回的目录d0的mode为:0775
             2、第二次返回的mode为0745
 后置条件  :

 修改历史  :
  1.日    期   : 2016年4月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/


/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-091
 测试项目  : 1、使用检查mask来作为所有组类的权限
             2、支持POSIX rwx权限组合
 用例标题  : 支持设置特殊主体所有组类的权限05
 用例简介  : 设置所有组读写权限，设置mask主体读权限，检查文件mdoe
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、系统存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置文件f0的u1主体:"user:u1:rw-"
             3、使用setfacl设置文件f0的g1主体:"group:g1:rwx"
             4、使用setfacl设置文件f0的mask主体:"mask::---"
             5、使用stat查看文件f0的mode
 预期结果  : 返回的文件f0的mode为:0604
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-092
 测试项目  : 1、使用检查mask来作为所有组类的权限
             2、支持POSIX rwx权限组合
 用例标题  : 支持设置特殊主体所有组类的权限06
 用例简介  : 设置所有组读写权限，设置mask主体读权限，检查目录mdoe
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建目录对象mode为0755
             3、系统存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建目录d0
             2、使用setfacl设置目录d0的u1主体:"user:u1:r--"
             3、使用setfacl设置目录d0的g1主体:"group:g1:r-x"
             4、使用setfacl设置目录d0的mask主体:"mask::rwx"
             5、使用stat查看目录d0的mode
 预期结果  : 返回的目录d0的mode为:0775
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

/*****************************************************************************
 用例编号  : DAC-STUC-CLIENT-093
 测试项目  :
 用例标题  : 测试posix语义
 用例简介  : 测试owner用户无写权限时写邋扩展属性
 预置条件  : 1、挂载的parastor文件系统支持posix acl
             2、新创建文件对象mode为0644
             3、系统存在多个用户和组
 输    入  :
 执行步骤  : 1、在客户端创建文件f0
             2、使用setfacl设置目录d0的u1主体:"user:u1:r--"
             3、使用setfacl设置目录d0的g1主体:"group:g1:r-x"
             4、使用setfacl设置目录d0的mask主体:"mask::rwx"
             5、使用stat查看目录d0的mode
 预期结果  : 返回的目录d0的mode为:0775
 后置条件  :

 修改历史  :
  1.日    期   : 2016年8月6日
    作    者   : wangsen
    修改内容   : 设计用例

*****************************************************************************/

